<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Electron boilerplate</title>
		<link rel="stylesheet" href="css/jquery-ui.min.css">		
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body style="background-color:rgba(0,0,0,0);-webkit-app-region: drag;">
	<div id="measureWindow" class="moveable">
		<div id="title">PixelReach</div>
		<div>
			<label>Point 1:</label>
			<input type="text" id="point1_x" />
			<!--  , <input type="number" id="point1_y" /> -->
		</div>	
		<div>
			<label>Point 2:</label>
			<input type="text" id="point2_x" />
			<!--  , <input type="number" id="point2_y" /> -->
		</div>
		<div>
			<label>Distance:</label>
			<input type="text" id="distance" />
		</div>
		<div>
			<label>Angle:</label>
			<input type="text" id="angle" />
		</div>
	</div>

		<!-- Insert this line above script imports  -->
		<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
		<!-- normal script imports etc  -->
		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<!-- Insert this line after script imports -->
		<script>if (window.module) module = window.module;</script>
		<script src="js/canavs.js"></script>
	</body>
</html>
